<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://twifor.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/seven.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/seven.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/seven.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="迁移学习，个人的理解是通过对于源域的学习来帮助我们进行对于目标域的学习">
<meta name="keywords" content="机器学习,神经网络">
<meta property="og:type" content="article">
<meta property="og:title" content="迁移学习简介">
<meta property="og:url" content="http://yoursite.com/2020/04/05/迁移学习/index.html">
<meta property="og:site_name" content="BlueDaydream">
<meta property="og:description" content="迁移学习，个人的理解是通过对于源域的学习来帮助我们进行对于目标域的学习">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/image-20200405123157673.png">
<meta property="og:image" content="http://yoursite.com/images/image-20200405123255920.png">
<meta property="og:image" content="http://yoursite.com/images/image-20200405145832729.png">
<meta property="og:image" content="http://yoursite.com/images/image-20200405145943153.png">
<meta property="og:image" content="http://yoursite.com/images/image-20200405150130296.png">
<meta property="og:image" content="http://yoursite.com/images/image-20200405150507018.png">
<meta property="og:image" content="http://yoursite.com/images/image-20200405151227996.png">
<meta property="og:image" content="http://yoursite.com/images/111.jpg">
<meta property="og:image" content="http://yoursite.com/images/image-20200405153326556.png">
<meta property="og:image" content="http://yoursite.com/images/image-20200405153656635.png">
<meta property="og:image" content="http://yoursite.com/images/image-20200405192216950.png">
<meta property="og:image" content="http://yoursite.com/images/image-20200405194508467.png">
<meta property="og:image" content="http://yoursite.com/images/image-20200405195117715.png">
<meta property="og:image" content="http://yoursite.com/images/image-20200405195818132.png">
<meta property="og:updated_time" content="2020-04-05T12:30:28.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="迁移学习简介">
<meta name="twitter:description" content="迁移学习，个人的理解是通过对于源域的学习来帮助我们进行对于目标域的学习">
<meta name="twitter:image" content="http://yoursite.com/images/image-20200405123157673.png">






  <link rel="canonical" href="http://yoursite.com/2020/04/05/迁移学习/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>迁移学习简介 | BlueDaydream</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">


  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/Septieme7" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BlueDaydream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>
    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/05/迁移学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Septieme7">
      <meta itemprop="description" content="Proximity to truth deludes some into believing they get it.">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BlueDaydream">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">迁移学习简介

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-05 20:15:00" itemprop="dateCreated datePublished" datetime="2020-04-05T20:15:00+08:00">2020-04-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-05 20:30:28" itemprop="dateModified" datetime="2020-04-05T20:30:28+08:00">2020-04-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/人工智能/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/05/迁移学习/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2020/04/05/迁移学习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
            <div class="post-description">迁移学习，个人的理解是通过对于源域的学习来帮助我们进行对于目标域的学习</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="迁移学习简介"><a href="#迁移学习简介" class="headerlink" title="迁移学习简介"></a>迁移学习简介</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>比如我们已经会编写Java程序，就可以类比着来学习C++，都是面向对象的语言，就很快学会了，或者在学会骑自行车之后，骑摩托车也自己比较容易了，因为这两种交通工具有许多相似之处。迁移学习，总结起来就是说我们要帮助机器获得举一反三的能力。</p>
<h5 id="几种分类"><a href="#几种分类" class="headerlink" title="几种分类"></a>几种分类</h5><ul>
<li><p>基于实例的迁移：</p>
</li>
<li><ul>
<li>通过权重的分配，来分别作用到源域和目标域来进行迁移，关于什么是源域，什么是目标域，这里可以先不用细究，你就明白是两个不同的空间就行了，具体的概念，后面的部分会详细的进行概述</li>
<li>举例：比如说在源域中有一个样本和目标域中的一个样本非常的相似，那么我们就可以加大此样本对应的权重。</li>
</ul>
</li>
<li><p>基于特征的迁移：</p>
</li>
<li><ul>
<li>将源域和目标域的特征变换到同一个空间。</li>
<li>举例：比如说在两个域上的feature具有很大的区别，那么我们就可以通过将这两个域的feature变换到同样的空间，这个时候我们就可以很方便的研究这两个域上的相关内容和性质了。</li>
</ul>
</li>
<li><p>基于模型的迁移：</p>
</li>
<li><ul>
<li>通过源域和目标域的参数共享机制</li>
<li>举例：这也是我们在做DL中用到最多的一个方法了，比如说，将pre-trained的模型拿过来，通过固定一些layer的parameters，修改部分layer的parameters得到最终的非常好的结果。</li>
</ul>
</li>
<li><p>基于关系的迁移：</p>
</li>
<li><ul>
<li>利用源域中某种一般性的逻辑关系进行迁移</li>
</ul>
</li>
</ul>
<h2 id="几种具体迁移方法"><a href="#几种具体迁移方法" class="headerlink" title="几种具体迁移方法"></a>几种具体迁移方法</h2><p>介绍主要侧重于训练集有标记的方法，训练集无标记的方法仍需进一步学习</p>
<h3 id="训练集目标集均有标记"><a href="#训练集目标集均有标记" class="headerlink" title="训练集目标集均有标记"></a>训练集目标集均有标记</h3><h4 id="微调"><a href="#微调" class="headerlink" title="微调"></a>微调</h4><ol>
<li><h5 id="conservative-training"><a href="#conservative-training" class="headerlink" title="conservative training"></a>conservative training</h5><p><img src="/images/image-20200405123157673.png" alt></p>
<p>此处的关键是确保参数变化不大，避免过拟合</p>
</li>
<li><h5 id="Layer-transfer"><a href="#Layer-transfer" class="headerlink" title="Layer transfer"></a>Layer transfer</h5><p><img src="/images/image-20200405123255920.png" alt></p>
<p>copy几层layer到新的模型，只训练没有被copy的层</p>
<p>几种策略</p>
<ul>
<li>语音：往往copy最后几层，前几层从声音讯号到发音方式（主要需要迁移的部分），后几层与说话者无关系。</li>
<li>图片：前面copy前面几层，前几层是检测最简单的特征（例如直线、曲线），泛用性较强，后几层往往包含更多抽象特征，需要迁移。</li>
</ul>
</li>
</ol>
<h4 id="多任务学习"><a href="#多任务学习" class="headerlink" title="多任务学习"></a>多任务学习</h4><ul>
<li><p>可以共用输入：主要用于多层结构的学习共用前几层，后几层分别处理：</p>
<p>  <img src="/images/image-20200405145832729.png" alt></p>
</li>
<li><p>不可共用输入：共用中间几个layer</p>
<p><img src="/images/image-20200405145943153.png" alt></p>
</li>
</ul>
<p>常见的使用：</p>
<p><img src="/images/image-20200405150130296.png" alt></p>
<p>例如单语言翻译为多种语言，在训练中文时即便借鉴英文（或其他语言）的知识，也可带来训练速度的提升：</p>
<p><img src="/images/image-20200405150507018.png" alt></p>
<h4 id="渐进式神经网络（仍待提升）"><a href="#渐进式神经网络（仍待提升）" class="headerlink" title="渐进式神经网络（仍待提升）"></a>渐进式神经网络（仍待提升）</h4><p>所有的之前任务的网络，保留并且fix，每次有一个新任务就新建一个网络（一列）。而为了能使用过去的经验，他们同样也会将这个任务的输入输入进所有之前的网络，并且将之前网络的每一层的输出，与当前任务的网络每一层的输出一起输入下一层。</p>
<p><img src="/images/image-20200405151227996.png" alt></p>
<p>目前看来仍有较大的局限性，需要有相同的input feature</p>
<h3 id="目标集无标记"><a href="#目标集无标记" class="headerlink" title="目标集无标记"></a>目标集无标记</h3><h4 id="Domain-adversarial-learning"><a href="#Domain-adversarial-learning" class="headerlink" title="Domain-adversarial learning"></a>Domain-adversarial learning</h4><p>可以消除掉domain之间的区别</p>
<p>方法：在提取完Feature之后，增加一个domain classifier，再交给最后的classifier</p>
<p>我们希望特征可以尽可能的混合在一起</p>
<p><img src="/images/111.jpg" alt></p>
<p>此处和GAN有关（不太了解）</p>
<p>结构大致如下：</p>
<p><img src="/images/image-20200405153326556.png" alt></p>
<p>feature extractor不仅要尝试骗过domain classifier，还要（保留足够特征）满足label predictor的需要。它要提取一个供B和P共享的feature，这个feature有两个目标：最小化目标loss（帮助B）；最大化二分类误差（对抗P）。Why？</p>
<p>所谓的domain adaption，其实也就是feature对于两个不同的域是自适应的，所以我们的这个feature尽可能让两个域区分不开，feature自己不就渐渐趋于域自适应了吗？</p>
<p>feature extractor希望将两个domain提取出来的feature尽可能的混合在一起。但是domain classifier却希望他能够尽可能的把从feature extractor中提取出来的feature划分到两个domain中。所以增加一个负向梯度优化提供给domain classifier，DC必须努力不能被骗过，否则就无法优化FE的特征提取能力。</p>
<p><img src="/images/image-20200405153656635.png" alt></p>
<h4 id="zero-shot-learning（零次学习）"><a href="#zero-shot-learning（零次学习）" class="headerlink" title="zero-shot learning（零次学习）"></a>zero-shot learning（零次学习）</h4><p>希望模型能够对其从没见过的类别进行分类，让机器具有推理能力，实现真正的智能。其中零次（Zero-shot）是指对于要分类的类别对象，一次也不学习。</p>
<p>用attributes表示每一个类，标记每种类型有哪些特性，需要有足够的attributes，它的维度是固定的，它包含了能够较充分描述数据集中类别的属性。</p>
<p>经过神经网络之后，输出对应的特征，然后进行查表。</p>
<p>假设我们的模型已经能够识别马，老虎和熊猫了，现在需要该模型也识别斑马，那么我们需要告诉模型，怎样的对象才是斑马，但是并不能直接让模型看见斑马。所以模型需要知道的信息是马的样本、老虎的样本、熊猫的样本和样本的标签，以及关于前三种动物和斑马的描述。</p>
<h5 id="attribute-embedding"><a href="#attribute-embedding" class="headerlink" title="attribute embedding"></a>attribute embedding</h5><p><img src="/images/image-20200405192216950.png" alt></p>
<p>让attribute embedding和word embedding尽可能的接近</p>
<p>假设目标函数是这个：</p>
<script type="math/tex; mode=display">f*,g*=arg\min_{f,g}\sum_{n}||f(x^n) - g(y^n)||_2</script><p>不妨思考一下，这个公式合理吗？</p>
<p>显然是不合理的，因为这样可能会导致所有的向量都聚在一起，所以应该还要考虑和其他向量的距离：</p>
<script type="math/tex; mode=display">f*,g*=arg\min_f,g\sum_n\max(0,k-f(x^n)g(y^n)+max_{m\neq n}f(x^n)g(y^m))</script><p>（k是自己定义的一个常量）</p>
<p>zero loss：</p>
<script type="math/tex; mode=display">k-f(x^n)g(y^n)+min_{m\neq n}f(x^n)g(y^m) < 0</script><script type="math/tex; mode=display">(x^n)g(y^n)-max_{m\neq n}f(x^n)g(y^m)>k</script><p>既要保证同类相近，又要保证不同的类尽可能的远</p>
<h5 id="convex-combination-of-semantic-embedding"><a href="#convex-combination-of-semantic-embedding" class="headerlink" title="convex combination of semantic embedding"></a>convex combination of semantic embedding</h5><p><img src="/images/image-20200405194508467.png" alt></p>
<p>lion和tiger概率相近，则将这两个的向量混合，查看他更接近哪一个word embedding</p>
<h4 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h4><p>测试图片    卷积神经网络    Domain-adversarial    zero-shot</p>
<p><img src="/images/image-20200405195117715.png" alt></p>
<h4 id="翻译的zero-shot-learning"><a href="#翻译的zero-shot-learning" class="headerlink" title="翻译的zero-shot learning"></a>翻译的zero-shot learning</h4><p>已知英文&lt;-&gt;韩文，英文&lt;-&gt;日文</p>
<p>可以做到韩文&lt;-&gt;日文</p>
<p>语言encode进向量空间再decode：</p>
<p><img src="/images/image-20200405195818132.png" alt></p>
<p>可以发现多个语言的同一种意思会在同一块空间，也可以理解为机器“发明”了自己的语言</p>
<h3 id="训练集无标记目标集有标记"><a href="#训练集无标记目标集有标记" class="headerlink" title="训练集无标记目标集有标记"></a>训练集无标记目标集有标记</h3><p>self-taught learning</p>
<p>和半监督学习不同（但可以说相似）</p>
<p>学习如何提取源数据的更好的表示（无监督方法）</p>
<p>获取目标数据的更好表示</p>
<h3 id="均无标记"><a href="#均无标记" class="headerlink" title="均无标记"></a>均无标记</h3><p>self-taught Clustering</p>
<p>和普通的transfer learning不同</p>
<p>以后有机会学习一下</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"><i class="fa fa-tag"></i>机器学习</a>
          
            <a href="/tags/神经网络/" rel="tag"><i class="fa fa-tag"></i>神经网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/02/Yolo v1学习/" rel="next" title="Yolo_v1学习">
                <i class="fa fa-chevron-left"></i> Yolo_v1学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Septieme7">
            
              <p class="site-author-name" itemprop="name">Septieme7</p>
              <p class="site-description motion-element" itemprop="description">Proximity to truth deludes some into believing they get it.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Septieme7" title="GitHub &rarr; https://github.com/Septieme7" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:rogerliu00425@gmail.com" title="E-Mail &rarr; mailto:rogerliu00425@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/Septieme7" title="Weibo &rarr; https://weibo.com/Septieme7" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://twifor.github.io/" title="https://twifor.github.io/" rel="noopener" target="_blank">非常厉害的雨寒大佬</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#迁移学习简介"><span class="nav-number">1.</span> <span class="nav-text">迁移学习简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#几种分类"><span class="nav-number">1.1.0.0.1.</span> <span class="nav-text">几种分类</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#几种具体迁移方法"><span class="nav-number">1.2.</span> <span class="nav-text">几种具体迁移方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#训练集目标集均有标记"><span class="nav-number">1.2.1.</span> <span class="nav-text">训练集目标集均有标记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#微调"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">微调</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#conservative-training"><span class="nav-number">1.2.1.1.1.</span> <span class="nav-text">conservative training</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Layer-transfer"><span class="nav-number">1.2.1.1.2.</span> <span class="nav-text">Layer transfer</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多任务学习"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">多任务学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#渐进式神经网络（仍待提升）"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">渐进式神经网络（仍待提升）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标集无标记"><span class="nav-number">1.2.2.</span> <span class="nav-text">目标集无标记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Domain-adversarial-learning"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Domain-adversarial learning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zero-shot-learning（零次学习）"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">zero-shot learning（零次学习）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#attribute-embedding"><span class="nav-number">1.2.2.2.1.</span> <span class="nav-text">attribute embedding</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#convex-combination-of-semantic-embedding"><span class="nav-number">1.2.2.2.2.</span> <span class="nav-text">convex combination of semantic embedding</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对比"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#翻译的zero-shot-learning"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">翻译的zero-shot learning</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练集无标记目标集有标记"><span class="nav-number">1.2.3.</span> <span class="nav-text">训练集无标记目标集有标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#均无标记"><span class="nav-number">1.2.4.</span> <span class="nav-text">均无标记</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Septieme7</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>






















  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'n9UuiH8iAooE6proByRtdAX8-gzGzoHsz',
    appKey: 'xvkM0lzjv3J3PhBYcN447hWI',
    placeholder: 'Leave a message...',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
	  preview: 'none'
    },
	messageStyle: 'none',
	"HTML-CSS": {
      showMathMenu: false //关闭右击菜单显示
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

<script src="/js/src/snow.js"></script>
<style type="text/css">
.snow-container{position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:100001;}</style>
<div class="snow-container"></div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
